<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Image Scrambling Exercise in R and C++</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Image Scrambling Exercise in R and C++
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imageScrambleR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="imageScrambleR-package.html">imageScrambleR-package</a></td>
<td>Image Scrambling Exercise in R and C++</td></tr>
<tr><td style="width: 25%;"><a href="imageScrambleR-conversions.html">arr2magick</a></td>
<td>Conversion Between 2-D Array and Image</td></tr>
<tr><td style="width: 25%;"><a href="imageScrambleR-conversions.html">imageScrambleR-conversions</a></td>
<td>Conversion Between 2-D Array and Image</td></tr>
<tr><td style="width: 25%;"><a href="imageScrambleR-conversions.html">magick2arr</a></td>
<td>Conversion Between 2-D Array and Image</td></tr>
<tr><td style="width: 25%;"><a href="scrambler_Cpp.html">scrambler_Cpp</a></td>
<td>Scramble a 2-D Array Divides a two-dimensional array into 'nchunk * nchunk' pieces and scrambles the order in which the pieces appear without altering the size of the array.</td></tr>
<tr><td style="width: 25%;"><a href="scrambler_Cpp2.html">scrambler_Cpp2</a></td>
<td>Scramble a 2-D Array Divides a two-dimensional array into 'nchunk * nchunk' pieces and scrambles the order in which the pieces appear without altering the size of the array.</td></tr>
<tr><td style="width: 25%;"><a href="scrambler_naiveR.html">scrambler_naiveR</a></td>
<td>Scramble a 2-D Array</td></tr>
<tr><td style="width: 25%;"><a href="scrambler_R.html">scrambler_R</a></td>
<td>Scramble a 2-D Array</td></tr>
</table>
</body></html>
