<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion Between 2-D Array and Image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imageScrambleR-conversions {imageScrambleR}"><tr><td>imageScrambleR-conversions {imageScrambleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion Between 2-D Array and Image</h2>

<h3>Description</h3>

<p>These two convenience functions provide conversion between images as handled
by <a href="../../package/html/magick.html">magick</a> and two-dimensional arrays containing grayscale
data for images.
</p>


<h3>Usage</h3>

<pre>
arr2magick(imgArr)

magick2arr(img)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imgArr</code></td>
<td>
<p>a 2-D array containing grayscale pixel values</p>
</td></tr>
<tr valign="top"><td><code>img</code></td>
<td>
<p>a <span class="pkg">magick</span> image object as returned by
<code><a href="../../magick/html/image_read.html">magick::image_read()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 2-D array containing grayscale pixel values, or a <span class="pkg">magick</span>
image object containing a grayscale image
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
    imgArr &lt;- array(as.raw(c(1,1,2,2,1,1,2,2,3,3,4,4,3,3,4,4)),
                    dim = c(4,4))
    print(imgArr)
    magick_imgArr &lt;- arr2magick(imgArr)
    print(magick_imgArr)

    magick_R &lt;- magick::image_read(file.path(R.home("doc"), "html",
                                             "logo.jpg"))
    print(magick_R)
    imgArr_R &lt;- magick2arr(magick_R)
    print(imgArr_R[1:10, 1:10])
}
</pre>

<hr /><div style="text-align: center;">[Package <em>imageScrambleR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
