<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image Scrambling Exercise in R and C++</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imageScrambleR-package {imageScrambleR}"><tr><td>imageScrambleR-package {imageScrambleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Image Scrambling Exercise in R and C++</h2>

<h3>Description</h3>

<p>Transposes chunks of an image array to create a scrambled image.
Scrambling functions are written in pure R and Rcpp-enabled C++ to allow
benchmark comparisons.
</p>


<h3>Author(s)</h3>

<p>Carrie Minette
</p>
<p>Maintainer: Carrie Minette &lt;carrie.minette@coyotes.usd.edu&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>imageScrambleR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
