<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scramble a 2-D Array Divides a two-dimensional array into...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scrambler_Cpp2 {imageScrambleR}"><tr><td>scrambler_Cpp2 {imageScrambleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scramble a 2-D Array
Divides a two-dimensional array into <code>nchunk * nchunk</code> pieces and
scrambles the order in which the pieces appear without altering the size of
the array.</h2>

<h3>Description</h3>

<p>Scramble a 2-D Array
</p>
<p>Divides a two-dimensional array into <code>nchunk * nchunk</code> pieces and
scrambles the order in which the pieces appear without altering the size of
the array.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arr</code></td>
<td>
<p>The array to be scrambled</p>
</td></tr>
<tr valign="top"><td><code>nchunks</code></td>
<td>
<p>Integer indicating the number of chunks into which each
dimension should be divided, i.e. <code>nchunks = 3</code> will divide the
rows into 3 chunks and the columns into 3 chunks, yielding 9 pieces</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A scrambled version of <code>arr</code>
</p>


<h3>Examples</h3>

<pre>
# for reproducible results, call set.seed()
set.seed(42)
scrambleMe &lt;- array(as.raw(c(1,1,2,2,1,1,2,2,3,3,4,4,3,3,4,4)),
                     dim = c(4,4))
print(scrambleMe)
scrambleMe &lt;- scrambler_Cpp(arr = scrambleMe, nchunks = 2L)
print(scrambleMe)
</pre>

<hr /><div style="text-align: center;">[Package <em>imageScrambleR</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
